background_opacity 0.7
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Order: left right top bottom
window_padding_width 8 8 10 10

# ─── Base Font (Main Text) ────────────────────────────────────────────────
# font_family      SauceCodePro Nerd Font
font_family      family="SauceCodePro Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
